<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionLargerCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="303" height="304"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="303" height="304"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-Is-gWu">
                        <rect key="frame" x="0.0" y="280" width="35" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="KHD-pn-dpp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="地点" image="ico_location">
                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播人名字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guc-DZ-hLy">
                        <rect key="frame" x="0.0" y="259" width="298" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="Fg9-5V-KGF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="live_cell_default_phone" translatesAutoresizingMaskIntoConstraints="NO" id="84s-WJ-W0S">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="254"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KZ3-X1-tgX">
                        <rect key="frame" x="235" y="8" width="60" height="20"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ysx-eG-Lmu"/>
                            <constraint firstAttribute="width" constant="60" id="acC-Bv-NDE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="在线人数">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="guc-DZ-hLy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0XI-Kd-iV7"/>
                <constraint firstItem="guc-DZ-hLy" firstAttribute="top" secondItem="84s-WJ-W0S" secondAttribute="bottom" constant="5" id="4T9-rs-KmF"/>
                <constraint firstItem="pX4-Is-gWu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EhH-1L-6Pc"/>
                <constraint firstItem="pX4-Is-gWu" firstAttribute="top" secondItem="guc-DZ-hLy" secondAttribute="bottom" constant="5" id="NwA-Hg-OpD"/>
                <constraint firstItem="KZ3-X1-tgX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="aEk-p3-HxC"/>
                <constraint firstItem="84s-WJ-W0S" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cKH-YV-gJj"/>
                <constraint firstAttribute="trailing" secondItem="guc-DZ-hLy" secondAttribute="trailing" constant="5" id="kaj-BW-fzj"/>
                <constraint firstAttribute="trailing" secondItem="KZ3-X1-tgX" secondAttribute="trailing" constant="8" id="lVG-Bj-bbh"/>
                <constraint firstAttribute="trailing" secondItem="84s-WJ-W0S" secondAttribute="trailing" id="mAV-Cj-pMW"/>
                <constraint firstItem="84s-WJ-W0S" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sN8-oN-XoD"/>
                <constraint firstAttribute="bottom" secondItem="pX4-Is-gWu" secondAttribute="bottom" constant="10" id="v59-Cj-ryH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="303" height="304"/>
            <connections>
                <outlet property="cityBtn" destination="pX4-Is-gWu" id="0X1-Nh-lP5"/>
                <outlet property="iconImageView" destination="84s-WJ-W0S" id="kOW-Fp-iI2"/>
                <outlet property="nickNameLabel" destination="guc-DZ-hLy" id="bkU-hG-5KB"/>
                <outlet property="onlineBtn" destination="KZ3-X1-tgX" id="g6P-6f-Eej"/>
            </connections>
            <point key="canvasLocation" x="-58.399999999999999" y="143.92803598200899"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ico_location" width="12" height="12"/>
        <image name="live_cell_default_phone" width="103.5" height="103.5"/>
    </resources>
</document>
