<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nYa-sq-98x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="kQp-lc-8kV">
            <objects>
                <viewController id="nYa-sq-98x" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSX-jJ-vDM"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTz-1n-ixC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5z-76-IsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-am-XV2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DFE-am-XV2" secondAttribute="trailing" id="3If-v3-W8y"/>
                            <constraint firstItem="DFE-am-XV2" firstAttribute="leading" secondItem="f5z-76-IsJ" secondAttribute="leading" id="FRc-GW-L28"/>
                            <constraint firstItem="DFE-am-XV2" firstAttribute="bottom" secondItem="ZTz-1n-ixC" secondAttribute="top" id="Ycm-Ly-Ugf"/>
                            <constraint firstItem="DFE-am-XV2" firstAttribute="top" secondItem="f5z-76-IsJ" secondAttribute="top" id="pnB-qC-Fcx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="DFE-am-XV2" id="pjh-4S-ufN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnf-Gc-029" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="192.95352323838082"/>
        </scene>
    </scenes>
</document>
