<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionHeaderPageCycleCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Img_default" translatesAutoresizingMaskIntoConstraints="NO" id="Lqg-5j-IYc">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="183"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wJ-zJ-EE6">
                        <rect key="frame" x="0.0" y="153" width="295" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-Cz-IYK">
                                <rect key="frame" x="15" y="7" width="27" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QZG-Cz-IYK" firstAttribute="centerY" secondItem="5wJ-zJ-EE6" secondAttribute="centerY" id="Chc-3u-c6F"/>
                            <constraint firstAttribute="height" constant="30" id="DJb-uX-odU"/>
                            <constraint firstItem="QZG-Cz-IYK" firstAttribute="leading" secondItem="5wJ-zJ-EE6" secondAttribute="leading" constant="15" id="mU5-Q5-vl9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Lqg-5j-IYc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FVu-fc-Wj1"/>
                <constraint firstItem="5wJ-zJ-EE6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="O6H-9j-N3b"/>
                <constraint firstAttribute="trailing" secondItem="Lqg-5j-IYc" secondAttribute="trailing" id="P2Y-Nk-ZWH"/>
                <constraint firstAttribute="bottom" secondItem="5wJ-zJ-EE6" secondAttribute="bottom" id="Viy-im-pbh"/>
                <constraint firstItem="Lqg-5j-IYc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ejp-7H-YYp"/>
                <constraint firstAttribute="bottom" secondItem="Lqg-5j-IYc" secondAttribute="bottom" id="hkW-45-nja"/>
                <constraint firstAttribute="trailing" secondItem="5wJ-zJ-EE6" secondAttribute="trailing" id="n7l-1T-k7n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="295" height="183"/>
            <connections>
                <outlet property="iconImageView" destination="Lqg-5j-IYc" id="cSQ-jk-ixO"/>
                <outlet property="titleLabel" destination="QZG-Cz-IYK" id="AmE-bt-EGL"/>
            </connections>
            <point key="canvasLocation" x="200.80000000000001" y="142.57871064467767"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Img_default" width="172.5" height="103.5"/>
    </resources>
</document>
