<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionGameCell" customModule="DYZB" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="83" height="98"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="83" height="98"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0a-ik-JA2">
                        <rect key="frame" x="16.5" y="68.5" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wK8-Wa-Igg">
                        <rect key="frame" x="19" y="18.5" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="0BZ-wC-xza"/>
                            <constraint firstAttribute="width" constant="45" id="yxc-fv-zZ5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulh-t6-Jcg">
                        <rect key="frame" x="0.0" y="98" width="83" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YH0-KF-Xrs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="E0a-ik-JA2" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="9nf-5v-NMl"/>
                <constraint firstItem="wK8-Wa-Igg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="A67-Bq-IMU"/>
                <constraint firstAttribute="trailing" secondItem="Ulh-t6-Jcg" secondAttribute="trailing" id="ENM-wS-Pwu"/>
                <constraint firstAttribute="bottom" secondItem="Ulh-t6-Jcg" secondAttribute="bottom" constant="-1" id="Fei-YK-p99"/>
                <constraint firstItem="wK8-Wa-Igg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" constant="-8" id="S2h-in-vp3"/>
                <constraint firstItem="E0a-ik-JA2" firstAttribute="top" secondItem="wK8-Wa-Igg" secondAttribute="bottom" constant="5" id="Z36-nJ-bET"/>
                <constraint firstItem="Ulh-t6-Jcg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="cvl-cQ-3rs"/>
                <constraint firstItem="wK8-Wa-Igg" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="vVA-mS-oGm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="195" height="174"/>
            <connections>
                <outlet property="iconImageView" destination="wK8-Wa-Igg" id="1Qy-XO-Quc"/>
                <outlet property="titleLabel" destination="E0a-ik-JA2" id="UMC-1f-mMZ"/>
            </connections>
            <point key="canvasLocation" x="55.200000000000003" y="189.80509745127438"/>
        </collectionViewCell>
    </objects>
</document>
